# dotnet-microservice-template

./: .gitignore  LICENSE  QUICK_DEMO.md  README.md  TEMPLATE_SUMMARY.md  demo.cmd  docker-compose.override.yml  docker-compose.yml  run-local.cmd
.github/workflows/: ci.yml
docs/: TEMPLATE_USAGE.md
src/Company.Template.Api/: Company.Template.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Company.Template.Api/Controllers/: ProductsController.cs
src/Company.Template.Api/Extensions/: ServiceCollectionExtensions.cs
src/Company.Template.Api/Properties/: launchSettings.json
src/Company.Template.Application/: Company.Template.Application.csproj  DependencyInjection.cs
src/Company.Template.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Company.Template.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  ListProductsQueryHandler.cs  UpdateProductCommandHandler.cs
src/Company.Template.Application/Mappings/: ProductMappingProfile.cs
src/Company.Template.Application/Queries/: GetProductByIdQuery.cs  ListProductsQuery.cs
src/Company.Template.Domain/: Company.Template.Domain.csproj
src/Company.Template.Domain/Common/: BaseEntity.cs
src/Company.Template.Domain/Entities/: Product.cs
src/Company.Template.Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Company.Template.Domain/Repositories/: IProductRepository.cs
src/Company.Template.Grpc/: Company.Template.Grpc.csproj
src/Company.Template.Grpc/Protos/: product.proto
src/Company.Template.Grpc/Services/: ProductGrpcService.cs
src/Company.Template.Infrastructure/: Company.Template.Infrastructure.csproj  DependencyInjection.cs
src/Company.Template.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Company.Template.Infrastructure/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
src/Company.Template.Infrastructure/Messaging/: IMessagePublisher.cs  NoOpMessagePublisher.cs  RabbitMqPublisher.cs
src/Company.Template.Infrastructure/Messaging/IntegrationEvents/: ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs
src/Company.Template.Infrastructure/Migrations/: 20260129102253_InitialCreate.Designer.cs  20260129102253_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Company.Template.Infrastructure/Repositories/: ProductRepository.cs
src/Company.Template.Shared/: Company.Template.Shared.csproj
src/Company.Template.Shared/DTOs/: ProductDto.cs
src/Company.Template.Shared/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
tests/Company.Template.IntegrationTests/: Company.Template.IntegrationTests.csproj
tests/Company.Template.IntegrationTests/Controllers/: ProductsControllerTests.cs
tests/Company.Template.UnitTests/: Company.Template.UnitTests.csproj
tests/Company.Template.UnitTests/Application/: CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
tests/Company.Template.UnitTests/Domain/: ProductTests.cs
